# Telegram bot token. Can be obtained via https://t.me/BotFather
BOT_TOKEN=42:ABC

# Bot admins chat id
YOUTH_POLICY=1234567890
PSYCHOLOGIST_SUPPORT=1234567890
LEGAL_SUPPORT=1234567890
CIVIC_EDUCATION=1234567890
GROUPS=1234567890,9876543210
LIVING_LIBRARY=1234567890
LIVING_LIBRARY_URL=https://t.me/chat_id
LIVING_LIBRARY_USERNAME=@username

# Admins id
SUPER_ADMIN=12345
ADMINS=12345,54321

# PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=my_pg_password
POSTGRES_USER=postgres
POSTGRES_DB=my_db_name
